@import '../../../../scss/colors.scss';

.preview {
  padding: 7px;

  .preview-content {
    border: 1px solid $border-color;
    border-radius: 4px;
  }

  .section-header {
    background: $blue-head;
    border-radius: 4px 4px 0px 0px;
    color: $white;
    padding: 4px;

    .fix-arrow {
      cursor: pointer;
      position: relative;
      top: 3px;
    }

    .section-name {
      font-size: 95%;
      font-weight: 500;
      position: relative;
      top: -2px;
      width: 65%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      display: inline-block;
    }

    .section-count {
      font-size: 90%;
      font-weight: 500;
      float: right;
      position: relative;
      top: 8px;
      right: 5px;
    }
  }

  #preview {
    .field-types {
      margin: 10px 7px;

      .each-fieldtype {
        padding: 5px;
        background-color: $white;
        border-radius: 6px;

        .question-name {
          color: $gray4;
          font-size: 95%;
          font-weight: 500;
          margin: 0;
        }

        .read-only-field {
          font-weight: 500;
          font-size: 85%;
          margin: 5px 0 0 5px;
        }

        .text-answer {
          width: 93%;
          border: 1px solid $gray3;
          height: 28px;
          padding-left: 0.5rem;
          border-radius: 6px;
          margin-top: 5px;

          &:focus {
            outline: none;
          }

          &::placeholder {
            font-size: 90%;
          }
        }

        .long-text-answer {
          width: 93%;
          border: 1px solid $gray3;
          height: 60px;
          padding-left: 0.5rem;
          border-radius: 6px;
          margin-top: 5px;

          &:focus {
            outline: none;
          }
          &::placeholder {
            font-size: 90%;
          }
        }

        .number {
          width: 93%;
          border: 1px solid $gray3;
          height: 28px;
          padding-left: 0.5rem;
          border-radius: 6px;
          margin-top: 5px;

          &:focus {
            outline: none;
          }

          &::placeholder {
            font-size: 90%;
          }
        }

        .scan-icon {
          width: 31px;
          position: relative;
          top: 2px;
          margin-left: 5px;
        }

        .checkbox {
          float: right;
          margin-top: -17px;
        }

        .signature-icon {
          float: right;
          position: relative;
          top: -25px;
          right: 5px;
        }

        .slider-values {
          font-size: 90%;
        }

        .slider {
          height: 48px;
          width: 75%;
          margin-left: 7px;
        }

        .attachment {
          height: 30px;
          background: $blue-head;
          border-radius: 4px;
          color: $white;
          width: 100%;
          border: none;
          font-size: 85%;
        }

        .date-range-hypion {
          margin: 12px 5px;
        }

        .image-field {
          width: 100%;
          margin-top: 7px;
        }

        .dropdown {
          width: 100%;
        }

        ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
          padding: 0.2em 0px 0.6em 0px !important;
        }

        ::ng-deep .mat-form-field-label-wrapper {
          top: -1.4em;
        }

        ::ng-deep .mat-select-arrow {
          margin-top: 8px !important;
        }

        .mat-button-toggle-group {
          flex-direction: column;
          width: 100%;
          border: none;
          margin-top: 7px;
          // flex-direction: row;
          // display: flex;
          // align-content: space-between;
        }

        .mat-button-toggle {
          border: 1px solid $gray3;
          border-radius: 5px;
          background: $white;
          margin-bottom: 0.4rem;
          font-size: 90%;
          height: 30px;
          align-items: center;
          // width: 100%;
        }

        ::ng-deep .mat-button-toggle-label-content {
          line-height: 32px;
        }

        .table-class {
          width: 97%;
          border: 1px solid $gray3;
          margin-top: 7px;

          thead {
            background-color: $gray1-bg;
            padding: 5px;
          }
          td {
            padding: 4px;
            text-align: center;
          }
          tbody td {
            padding: 4px;
          }
          .bg-color {
            background-color: $gray1-bg;
          }
          .input-p {
            width: 80%;
          }
        }
        .add-new-icon {
          width: 15px;
          margin-top: 5px;
          position: relative;
          top: 2px;
          margin-right: 5px;
        }

        .img-array {
          margin-right: 5px;
          width: 10px;
          position: relative;
          top: 1px;
        }

        .array-heading {
          font-weight: 500;
          font-size: 110%;
          color: $black;
        }
      }
    }

    .bg-bottom-array {
      background: $white;
      // padding: 0px;

      .bottom-header {
        display: flex;
        justify-content: space-between;
        padding: 0 0.5rem;
        align-items: center;
        border-bottom: 1px solid $gray3;
        font-size: 14px;

        p {
          font-size: 12px;
        }

        .red-h {
          color: $red-main;
        }
      }
      .form-control-type {
        width: 100%;
        border: 1px solid $gray3;
        height: 35px;
        border-radius: 6px;
        margin-bottom: 0.5rem;
      }
      .type-label {
        font-size: 13px;
        padding-bottom: 5px;
        display: block;
      }
      .form-type {
        margin-left: 0.4rem;
        margin-right: 0.9rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
    }
  }
}
