@import '../../../../scss/colors.scss';

.dialog-container {
  padding: 10px;
  .dialog-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $border-color;
    .close-icon {
      cursor: pointer;
      padding: 10px;
    }
    .heading {
      font-size: 150%;
      font-weight: 500;
    }
  }
  .dialog-body {
    height: 475px;
    margin: 0px;
    max-height: fit-content !important;
    border-bottom: 1px solid $border-color;
    .form-field {
      padding: 10px 0px;
    }
  }
  .dialog-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .success-msg {
      color: $green3;
      display: flex;
      align-items: center;
      margin-left: 5px;
    }
    .failure-msg {
      color: $red-main;
      display: flex;
      align-items: center;
      margin-left: 5px;
    }
  }
}
.test-conn-spinner {
  display: inherit !important;
  margin-left: 10px !important;
  padding: 5px !important;
}
.test-conn-btn-inprogress {
  display: flex;
  width: 150px;
  align-items: center;
}
.submit-btn {
  background: $blue-head;
  color: $white;
}

.form-field-wrapper {
  margin: 20px 0px;
}
.field-label {
  font-size: 125%;
  font-weight: 500;
  margin-right: 10px;
}

.radio-group-option {
  margin: 0px 10px;
}
.schedule-wrapper {
  background: #f4f4f4;
  padding: 0px 10px;
  display: flex;
  align-items: center;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  flex-direction: column;
}
.schedule {
  margin: 20px 0 10px 0;
  font-size: 115%;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}
.schedule-type-option {
  margin: 0px 10px;
}
.by-frequency {
  display: flex;
  flex-direction: column;
  padding: 10px 16px 16px 16px;
  width: 100%;
  .weeks-of-month {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
  }

  .m-r-36 {
    margin-right: 36px;
  }

  .repeat-num {
    width: 15%;
    font-weight: 500;
  }
  .repeat-time {
    width: 25%;
    font-weight: 500;
  }
  .repeat-day {
    width: 15%;
    font-weight: 500;
  }

  mat-form-field {
    margin-left: 20px;
  }

  .display-vertical mat-radio-button {
    margin: 5px 10px 5px 0;
  }

  .display-vertical > mat-radio-button:first-child {
    margin: 5px 10px 15px 0;
  }

  mat-radio-group.display-vertical {
    display: flex;
    flex-direction: column;

    ::ng-deep .mat-radio-label-content {
      font-weight: 400;
      font-size: 100%;
    }
  }

  .on {
    display: inline-block;
    margin-left: 27px;
  }

  .on mat-form-field {
    width: 52%;
  }

  .after {
    display: inline-block;
    margin-left: 35px;

    .occurrences-num {
      width: 20%;
    }

    ::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
      border-radius: 4px 0 0 4px;
    }
  }

  .after mat-form-field {
    margin-left: 0;
  }

  .after mat-form-field.occurrences {
    width: 25%;

    ::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
      border-radius: 0 4px 4px 0;
    }
  }

  .row-title {
    margin: 12px 0;
    font-weight: 400;
  }

  mat-button-toggle {
    height: 34px;
    width: 34px;
    border-radius: 50%;
    margin-left: 6px;
    line-height: 34px;
  }

  ::ng-deep
    .mat-button-toggle-appearance-standard
    .mat-button-toggle-label-content {
    line-height: 0;
  }

  .mat-button-toggle-standalone.mat-button-toggle-appearance-standard,
  .mat-button-toggle-group-appearance-standard {
    border: 0;
  }

  .mat-button-toggle-group-appearance-standard
    .mat-button-toggle
    + .mat-button-toggle {
    border-left: 0;
  }

  .mat-button-toggle-checked {
    background-color: $blue-primary;
    color: $white;
  }

  ::ng-deep .mat-button-toggle .mat-button-toggle-ripple {
    border-radius: 50%;
  }

  ::ng-deep .mat-checkbox-layout {
    white-space: pre-wrap;
  }

  ::ng-deep .mat-form-field-underline {
    bottom: 1px;
  }
}
.by-date {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.data-mapping-container {
}
.attribute-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.w-50 {
  width: 50%;
}
.w-100 {
  width: 100%;
}
.mapping-head {
  padding: 10px;
  font-size: 120%;
  font-weight: 500;
  width: 50%;
}
.ip-head {
  display: flex;
  flex-direction: column;
  .ip-title {
    font-weight: 500;
  }
  .ip-desc {
    color: #ccc;
  }
}
.p-l-r-10 {
  padding: 10px;
}
