@import '../../../../scss/colors.scss';
@import '../../../forms/components/hierarchy-container/hierarchy-container.component.scss';
@import '../round-plan-detail-configuration/round-plan-detail-configuration.component.scss';

.plans-icon {
  width: 50px;
  height: 50px;
}
.create-form-main {
  overflow: hidden;
  position: relative;
  margin: 14px 14px 0 25px;

  .form-header {
    position: relative;
    border-bottom: 1px solid $border-color;
    padding: 10px 0px;
  }

  .form_title_input {
    border: none;
    cursor: pointer;
    max-width: 90%;
    background: none;
    font-size: 140%;
    font-weight: 500;
    text-overflow: ellipsis;
    padding: 3px 10px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
  }
  input[type='text']:focus {
    outline: none;
    caret-color: $light-gray;
  }

  .plans-icon {
    width: 50px;
    height: 50px;
  }

  .edit-icon {
    border: none;
    background-color: transparent;
    position: relative;
    margin-left: -35px;
    .edit-icon-img {
      width: 15px;
      height: 15px;
      padding: 20px;
    }
  }

  .dis-inline {
    display: inline;
  }

  .error-fields {
    margin: 0;
    font-size: 80%;
    display: inline;
  }

  .form_description_input {
    border: none;
    cursor: pointer;
    background: none;
    font-size: 100%;
    font-weight: 500;
    text-overflow: ellipsis;
    padding: 3px 10px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
  }
  .plans-icon {
    height: 50px;
    width: 50px;
  }
  .dis-flex .center {
    justify-content: space-between;
    align-items: center;

    .plant {
      font-weight: 500;
    }
  }

  .header-level {
    width: 487px;
    height: 100px;
    background-color: #ffffee;
    justify-content: space-between;
    display: flex;
    padding: 12px 10px;
    align-items: flex-start;
    gap: 10px;
    .row2 {
      display: flex;
      flex-direction: column;
      width: 250px;
      gap: 6px;
    }
    .row1 {
      width: 205px;
      gap: 6px;
    }
    .txt {
      font-size: 14px;
      font-weight: 700;
    }
  }
  .justify-content-end {
    justify-content: flex-end;
  }

  .save-status {
    color: var(--web-grays-black, #25282b);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.25px;
    margin-right: 15px;
    margin-top: 7px;
  }

  .schedule-btn {
    padding: 0px 20px;
    height: 34px;
    border-radius: 4px;
    border: 1px solid;
    background-color: $radio-button-checked;
    border-color: $radio-button-checked;
    color: $white;
    display: flex;
    align-items: center;
  }
}
.description {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  justify-content: center;
  line-height: 1.5;
  .title {
    font-weight: 500;
  }
  .subTitle {
    font-weight: 400;
  }
}
.search {
  margin-top: 5px;
  margin-right: 15px;
  .searchField {
    width: 95%;
    padding: 0px 10px;
  }
}
.searchResultOption {
  height: 65px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.closeIcon {
  cursor: pointer;
  height: 12px;
  width: 12px;
}
.form {
  //height: calc(100vh - 160px);
  overflow-y: hidden;
  .asset-location-search {
    display: flex;
    flex-direction: column;
    .hierarchy {
      overflow-y: auto;
      height: calc(100vh - 265px);
      margin-top: 10px;
    }
  }
}

.right-panel {
  background-color: $white;
  border-right: 2px solid $border-color;
  overflow-y: auto;
  height: calc(100vh - 210px);

  .heading {
    border-bottom: 1px solid $border-color;
    padding-bottom: 12px;
    margin: 15px 15px 0 15px;
    font-size: 140%;
    font-weight: 500;
  }

  .selected-locations {
    padding: 15px;
    border-bottom: 1px solid $border-color;
  }

  .selected-text {
    font-size: 110%;
    font-weight: 500;
    position: relative;
    top: -8px;
    left: 3px;
  }

  .locations {
    padding: 10px;
    background: $yellow-bg1;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
  }

  .subheadings {
    border-bottom: 1px solid $border-color;
    padding-bottom: 12px;
    margin: 15px 15px 0 15px;

    h3 {
      font-size: 120%;
      font-weight: 500;
    }
  }

  .repeat-num {
    width: 8%;
    font-weight: 500;
  }

  .repeat-day {
    width: 11%;
    font-weight: 500;
  }

  .schedule-frequency {
    ::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
      padding: 0 6px !important;
      border-radius: 4px !important;
      text-align: center !important;
    }

    mat-form-field {
      margin-left: 20px;
    }
  }

  ::ng-deep mat-datepicker-toggle .mat-icon-button {
    position: absolute;
    top: -12px;
    right: -14px;
  }

  .startdate {
    margin-top: 15px;
    margin-right: 35px;
  }

  .enddate {
    margin-top: 15px;
    margin-right: 40px;
  }
}
