@import '../../../../scss/colors.scss';

.search-container {
  position: fixed;
  top: 78px;
  right: 10px;
  z-index: 100;

  .search {
    margin-top: 5px;
    margin-right: 14px;

    .common-filter-icon {
      width: 15px;
      height: 15px;
    }
  }

  ::ng-deep .plan-categories .mat-button-toggle {
    margin-right: 10px;
    border-radius: 30px;
    align-items: center;
    height: 16px;
    padding: 5px 15px 10px 15px;
    background: $blue8;
    border: none;
  }

  ::ng-deep .plan-categories .mat-button-toggle-group-appearance-standard {
    border: none;
  }

  ::ng-deep
    .plan-categories
    .mat-button-toggle-group-appearance-standard
    .mat-button-toggle-label-content {
    line-height: 24px;
    font-size: 90%;
    font-weight: 600;
    font-style: normal;
    color: $blue-main;
  }

  ::ng-deep
    .plan-categories
    .mat-button-toggle-checked.mat-button-toggle-appearance-standard {
    background: $blue-main;
  }

  ::ng-deep
    .plan-categories
    .mat-button-toggle-checked.mat-button-toggle-appearance-standard
    .mat-button-toggle-label-content {
    color: $white;
  }

  ::ng-deep .plan-categories .mat-button-toggle .mat-button-toggle-ripple {
    border-radius: 30px;
  }
}

::ng-deep .remove-zindex th {
  z-index: 2 !important;
}

.plans-list {
  ::ng-deep .table-column {
    width: 15%;
  }

  ::ng-deep .mat-column-name {
    min-width: 250px;
  }

  ::ng-deep .mat-column-locations {
    min-width: 50px;
  }

  ::ng-deep .mat-column-assets {
    min-width: 50px;
  }

  ::ng-deep .mat-column-tasks {
    min-width: 50px;
  }

  ::ng-deep .mat-column-rounds {
    min-width: 80px;
  }

  ::ng-deep .table-buttons {
    width: 120px !important;
    height: 30px;
    line-height: 25px;
  }
}

.padding-lr-20 {
  padding: 0 20px;
}

.plans-loading {
  width: 27%;
  height: 32px;
  border-radius: 5px;
  position: relative;
  float: right;
  right: 280px;
  margin-top: -35px;
  top: 43px;
}
