.tabContent {
  display: flex;
  // align-items: center;
  padding: 5px 10px;
  background: white;
  flex-direction: column;
  border-radius: 0px 0px 15px 15px;
}

.logicValue {
  margin: 0px 5px;
  border: 1px solid #d7dbf4;
  border-radius: 45px;
  padding: 0px 10px;
  background: #d7dbf4;
  line-height: 1.5;
}
.logicCondition {
  margin: 0px 5px;
  border: 1px solid #d7dbf4;
  border-radius: 45px;
  padding: 0px 10px;
  background: #d7dbf4;
  line-height: 1.5;
}

.action {
  margin: 0px 5px;
  border: 1px solid #d7dbf4;
  border-radius: 6px;
  padding: 0px 5px;
  background: #d7dbf4;
}

.logicAskQuestions {
  width: 100%;
}

.logicRow {
  background: rgb(0 0 0 / 12%);
  border-radius: 5px;
  padding: 5px;
}

.six-dots {
  position: relative;
  top: 3px;
  cursor: move;
}

.response-type-btn {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  height: 40px;
  margin-top: 7px;
  width: 70%;
  text-align: left;
  padding-left: 12px;
  padding-top: 10px;

  .response-type-chips {
    text-overflow: ellipsis;
    width: 100%;
    display: block;
    white-space: nowrap;
    overflow: hidden;

    ::ng-deep .mat-chip-list-wrapper {
      flex-wrap: nowrap;
    }
  }
}
.response-type-icons {
  width: 15px;
  height: 15px;
}
.response-type-modal {
  height: 500px;
  width: 500px;
  background: white;
  border: 1px solid #e0e0e0;
  position: fixed;
  top: 15%;
  left: 40%;

  h1 {
    padding: 10px 10px 0 10px;
  }

  .content {
    height: 430px;
    overflow-y: scroll;
    padding: 0 15px;
  }

  .response-field-types {
    padding: 10px 0 5px 10px;
    margin: 5px 0;
    cursor: pointer;
  }

  .response-field-types:hover,
  .active {
    background-color: #ebedfe;
  }
}

.delete-icon {
  background: white;
  margin-left: 25px;
  margin-top: 14px;
  cursor: pointer;

  ::ng-deep svg {
    height: 28px;
    width: 20px;
    position: relative;
    top: 12px;
  }
}

.quick-response {
  ::ng-deep .mat-button-wrapper {
    display: flex;
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 10px;
  }

  ::ng-deep .mat-chip-list-wrapper .mat-standard-chip {
    margin: 12px 5px 5px 5px !important;
  }
}

.chip-list {
  width: 90%;
  ::ng-deep .mat-chip-list-wrapper .mat-standard-chip {
    margin: 22px 0px 5px 4px !important;
  }
}

#app-customizer {
  position: fixed;
  bottom: 0px;
  top: 0;
  right: 0;
  width: 370px;
  z-index: 999;

  .title {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    margin: 0 0 1rem;
  }
  .mat-card {
    margin: 0;
    border-radius: 0;
    height: 100%;
    padding: 0;
  }
  .mat-card-content {
    padding: 15px;
    max-height: calc(100vh - 80px);
  }
  .slider-heading {
    font-size: 110%;
    border-bottom: 1px solid #d3d3d3;
    padding: 15px;
  }
  .slider-inputs {
    width: 100px;
    height: 35px;
    border: 1px solid #bac1c4;
    border-radius: 4px;
  }
}

.required-input {
  position: relative;
  top: 1px;
}

.insert-image {
  height: 40px;
  width: 60px;
}

.right {
  right: 11px;
}
