@import '../../../../scss/colors.scss';

.app-customizer {
  position: fixed;
  bottom: 0;
  top: 0;
  right: 0;
  width: 400px;
  z-index: 999;
  height: 100vh;
  background-color: $white;
  border-left: 1px solid $border-color;
  box-shadow: -15px 0px 17px -7px rgb(0 0 0 / 46%);
  padding: 0px 16px;

  ::ng-deep .mat-card {
    box-shadow: none !important;
    padding: 0px !important;
  }

  ::ng-deep .mat-card-title {
    margin-bottom: 0px !important;
  }

  .slider-input-container {
    width: 48%;
  }

  .mcq-heading {
    font-size: 1.2rem;
    border-bottom: 1px solid $border-color;
    padding: 15px;
    font-weight: 600;
    padding-left: 0;
    margin: 0;
  }

  .top-bar {
    padding: 16px 0;
    .cancel {
      cursor: pointer;
      height: 15px;
      width: 15px;
    }
  }

  .remove-btn {
    color: $disabled-color;
    float: right;
    cursor: pointer;
    margin-top: 5px;
    position: absolute;
    top: 0;
    right: 0;
  }

  .additional-details-heading {
    font-size: 1.2rem;
    border-bottom: 1px solid $border-color;
    padding: 15px;
    font-weight: 600;
    padding-left: 0;
    margin: 0;
  }

  .top-bar {
    padding: 16px 0;
    .cancel {
      cursor: pointer;
      height: 15px;
      width: 15px;
    }
  }

  .remove-btn {
    color: $disabled-color;
    float: right;
    cursor: pointer;
    margin-top: 5px;
    position: absolute;
    top: 0;
    right: 0;
  }

  .additional-details-heading {
    font-size: 1.2rem;
    border-bottom: 1px solid $border-color;
    padding: 15px;
    font-weight: 600;
    padding-left: 0;
  }

  .add-response {
    color: $blue-main;
    margin-top: 10px;
    position: relative;
    left: -12px;
    background-color: transparent;
    border: none;
  }

  .values {
    position: relative;
    bottom: 10px;
  }

  .margin {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .response-heading {
    padding-left: 2px;
    font-weight: bold;
  }

  .dis-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  ::ng-deep .mat-option-text {
    font-size: 100%;
    display: flex;
  }

  .attributes-list-item {
    display: flex;
    justify-content: space-between;
    width: 360px;
  }

  .margin-20 {
    margin-top: 20px;
  }

  .response-list {
    border-bottom: 1px solid $border-color;
    height: 45px;
  }

  .input-forms {
    border: none;

    &:focus {
      border: none;
      outline: none;
    }
  }

  .color-type {
    width: 30px;
    height: 30px;
    position: relative;
    top: 6px;
  }

  .slider-inputs {
    width: 98%;
    height: 35px;
    border: 1px solid $border-color;
    border-radius: 4px;
    padding: 5px;
  }

  .delete-btn {
    float: right;
    padding: 0;
    min-width: 40px;
    margin-top: 3px;
    height: 2px;

    .delete-btn-icon {
      position: relative;
      top: -88px;
      width: 15px;
    }
  }

  .text-align-end {
    text-align: end;
  }

  .submit-response-btn {
    width: 50%;
    background-color: $blue-main;
    color: $white;
  }

  .submit-response-btn:disabled {
    background-color: $gray2-bg;
    color: $gray7;
  }

  .cancel-response-btn {
    width: 46%;
    margin-right: 10px;
    color: $blue-main;
    border-color: $blue-main;
  }

  .actions-footer {
    display: flex;
    justify-content: center;
    position: relative;
    top: 142px;
  }

  .tags-heading {
    font-weight: bold;
    font-size: 120%;
    color: $black;
    margin: 0px;
    padding-bottom: 10px;
  }

  .tags {
    ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
      padding: 17px 0 0 0 !important;
    }
  }

  .tags-mat-chips {
    margin: 5px 5px !important;
  }

  .additional-details {
    .close-icon {
      width: 20px;
      height: 30px;
    }
    .value-field {
      margin-left: 18px;
    }
  }

  .attributes-text {
    font-weight: bold;
    font-size: 120%;
    margin: 10px 0;
  }

  .add-button {
    color: $blue-main;
    border: none;
    background: none;
    margin: 0;
  }

  .add-button:disabled {
    color: $gray7;
  }

  .add-new-button {
    width: 100%;
    text-align: start;
  }

  .label-value-text {
    display: flex;
    margin: 15px 0 5px 10px;
  }

  .label,
  .value {
    font-size: 120%;
    font-weight: 500;
  }

  .cancel-icon {
    position: relative;
    top: 15px;
    left: 35px;
    cursor: pointer;
  }

  .add-more-icon {
    height: 15px;
    width: 15px;
    position: relative;
    top: 3px;
    right: 5px;
  }
}
.rangeSelectorFooter {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  padding: 12px 16px;
  height: 40px;
  align-items: center;
  width: 94%;
  justify-content: center;
  .applyBtn {
    width: 48%;
  }
  .cancelBtn {
    width: 48%;
    margin-right: 10px;
  }
}
.additionalDetailsFooter {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  padding: 10px;
  height: 40px;
  align-items: center;
  width: 94%;
  justify-content: center;
  .submitBtn {
    width: 48%;
  }
  .cancelBtn {
    width: 48%;
    margin-right: 10px;
  }
}
.sliderFooter {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  padding: 12px 16px;
  height: 40px;
  align-items: center;
  width: 94%;
  justify-content: center;
  .apply-slider-btn {
    width: 48%;
    background-color: $blue-main;
  }

  .cancel-slider {
    width: 48%;
    margin-right: 10px;
    border: 1px solid $blue-main;
    color: $blue-main;
  }
}
.rangeLimitContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .limitDivider {
    position: relative;
    margin: 15px 0px;
  }
  .limit {
    .limitContent {
      display: flex;
      padding: 10px 0px;
      .limitValue {
        width: 30%;
        font-weight: 500;
        .inputField {
          width: 80%;
          padding: 5px;
          height: 25px;
          margin-top: 10px;
          border: 1px solid $gray3;
          border-radius: 4px;
        }
      }
      .limitAction {
        width: 70%;
        label {
          font-weight: 500;
        }
        .limitRadioGroup {
          display: flex;
          flex-direction: column;
        }
        .limitRadioOption {
          padding: 6px 0px;
        }
      }
    }
    .limitMessage {
      width: 100%;
      min-height: 65px;
      background: $gray3;
      border-radius: 5px;
      padding: 5px;
      .messageHead {
        display: flex;
        width: 100%;
        justify-content: space-between;
        .titleRow {
          display: flex;
          align-items: center;
          .titleRowIcon {
            margin: 5px;
            font-size: 12pt;
            height: 15px;
            width: 15px;
          }
        }
        .editIcon {
          margin: 5px;
          font-size: 12pt;
          margin-top: 10px;
          cursor: pointer;
        }
      }
      .messageInput {
        .inputField {
          width: -webkit-fill-available;
          background: none;
          border: none;
          color: inherit !important;
          padding: 5px 0px;
          margin-left: 35px;
          overflow: hidden;
          resize: none;
        }
      }
    }
    .warning {
      background: $warning-bg;
    }
    .alert {
      background: $alert-bg;
      color: $white;
    }
    .note {
      background: $note-bg;
      // color: $white;
    }
  }

  ::ng-deep {
    .mat-radio-outer-circle {
      border-color: $radio-button-unchecked !important;
    }
    .mat-radio-inner-circle {
      background-color: $white !important;
    }
    .mat-radio-checked .mat-radio-outer-circle {
      background-color: $radio-button-checked !important;
      border-color: $radio-button-checked !important;
    }
    .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
      background-color: $radio-button-checked;
    }
    &.mat-radio-button.mat-radio-disabled.mat-radio-checked
      .mat-radio-outer-circle {
      background-color: $radio-button-unchecked !important;
      border-color: $radio-button-unchecked !important;
    }
  }
}
.matCardContent {
  height: 80vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 5px;
}

.response-drop-list {
  height: calc(100vh - 315px);
  overflow-y: auto;
}

@media only screen and (max-width: 1370px) {
  .matCardContent {
    height: 73vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 5px;
  }
}
